C:\Users\admin\source\repos\2280602024_NguyenThanhNam\BT8\bin\Debug\BT8.exe.config
C:\Users\admin\source\repos\2280602024_NguyenThanhNam\BT8\bin\Debug\BT8.exe
C:\Users\admin\source\repos\2280602024_NguyenThanhNam\BT8\bin\Debug\BT8.pdb
C:\Users\admin\source\repos\2280602024_NguyenThanhNam\BT8\bin\Debug\EntityFramework.dll
C:\Users\admin\source\repos\2280602024_NguyenThanhNam\BT8\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\admin\source\repos\2280602024_NguyenThanhNam\BT8\bin\Debug\EntityFramework.xml
C:\Users\admin\source\repos\2280602024_NguyenThanhNam\BT8\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\admin\source\repos\2280602024_NguyenThanhNam\BT8\obj\Debug\BT8.csproj.AssemblyReference.cache
C:\Users\admin\source\repos\2280602024_NguyenThanhNam\BT8\obj\Debug\BT8.Form1.resources
C:\Users\admin\source\repos\2280602024_NguyenThanhNam\BT8\obj\Debug\BT8.Properties.Resources.resources
C:\Users\admin\source\repos\2280602024_NguyenThanhNam\BT8\obj\Debug\BT8.csproj.GenerateResource.cache
C:\Users\admin\source\repos\2280602024_NguyenThanhNam\BT8\obj\Debug\BT8.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\2280602024_NguyenThanhNam\BT8\obj\Debug\BT8.csproj.Up2Date
C:\Users\admin\source\repos\2280602024_NguyenThanhNam\BT8\obj\Debug\BT8.exe
C:\Users\admin\source\repos\2280602024_NguyenThanhNam\BT8\obj\Debug\BT8.pdb
